# InnoShop

./: .env  InnoShop.sln  README.md  docker-compose.yml
src/Products/Products.Api/: Dockerfile  Products.Api.csproj  Products.Api.http  Program.cs  appsettings.json
src/Products/Products.Api/Controllers/: ProductsController.cs  WeatherForecastController.cs
src/Products/Products.Api/Filters/: ApiKeyAuthFilter.cs
src/Products/Products.Api/Middleware/: ApiKeyMiddleware.cs  ExceptionHandlerMiddleware.cs
src/Products/Products.Api/Properties/: launchSettings.json
src/Products/Products.Application/: DependencyInjection.cs  Products.Application.csproj
src/Products/Products.Application/Behavior/: ValidationBehavior.cs
src/Products/Products.Application/DTOs/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
src/Products/Products.Application/Features/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs  CreateProductValidator.cs
src/Products/Products.Application/Features/Commands/DeleteAllProducts/: DeleteAllProductsByOwnerCommand.cs  DeleteAllProductsByOwnerHandler.cs
src/Products/Products.Application/Features/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductHandler.cs
src/Products/Products.Application/Features/Commands/SoftDeteleProduct/: SoftDeleteProductCommand.cs  SoftDeleteProductHandler.cs
src/Products/Products.Application/Features/Commands/SoftDeteleProducts/: SoftDeleteAllProductsByOwnerCommand.cs  SoftDeleteAllProductsByOwnerHandler.cs
src/Products/Products.Application/Features/Commands/SoftRestoreProducts/: SoftRestoreAllProductsByOwnerCommand.cs  SoftRestoreAllProductsByOwnerHandler.cs
src/Products/Products.Application/Features/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductHandler.cs  UpdateProductValidator.cs
src/Products/Products.Application/Features/Queries/FilterProducts/: FilterProductsHandler.cs  FilterProductsQuery.cs
src/Products/Products.Application/Features/Queries/GetAllActiveProducts/: GetAllActiveProductsHandler.cs  GetAllActiveProductsQuery.cs
src/Products/Products.Application/Features/Queries/GetAllProducts/: GetAllProductsHandler.cs  GetAllProductsQuery.cs
src/Products/Products.Application/Features/Queries/GetProductById/: GetProductByIdHandler.cs  GetProductByIdQuery.cs
src/Products/Products.Application/Features/Queries/SearchProducts/: SearchProductsHandler.cs  SearchProductsQuery.cs
src/Users/Users.Api/: Dockerfile  Program.cs  Users.Api.csproj  Users.Api.http  appsettings.Development.json  appsettings.json
src/Users/Users.Api/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
src/Users/Users.Api/Middleware/: ExceptionHandlerMiddleware.cs
src/Users/Users.Api/Properties/: launchSettings.json
src/Users/Users.Application/: DependencyInjection.cs  Users.Application.csproj
src/Users/Users.Application/Behavior/: ValidationBehavior.cs
src/Users/Users.Application/DTOs/: AuthResultDto.cs  CreateUserDto.cs  ForgotPasswordDto.cs  LoginDto.cs  MessageDto.cs  ResetPasswordDto.cs  UpdateUserDto.cs  UserDto.cs
src/Users/Users.Application/Exceptions/: AuthenticationException.cs  NotFoundException.cs  ValidationException.cs
src/Users/Users.Application/Features/Commands/ActivateUser/: ActivateUserCommand.cs  ActivateUserHandler.cs  ActivateUserValidator.cs
src/Users/Users.Application/Features/Commands/ChangeUserStatusBase/: ChangeUserStatusBaseHandler.cs
src/Users/Users.Application/Features/Commands/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailHandler.cs
src/Users/Users.Application/Features/Commands/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserValidator.cs
src/Users/Users.Application/Features/Commands/DeactivateUser/: DeactivateUserCommand.cs  (+2 more)
src/Users/Users.Application/Interfaces/: IUserService.cs
src/Users/Users.Application/Services/: IEmailService.cs  ITokenService.cs  UserService.cs
(+96 files in other folders)
